#!/usr/local/bin/bpftrace

# readaheadstat     Count unused pages in read ahead cache with age
#                   For Linux, uses bpftrace, eBPF
#
# Copyright (c) 2020 Hani Nemati <hani.nemati@gmail.com>
# Licensed under the Apache License, Version 2.0 (the "License")
#
# 20-Aug-2020   Hani Nemati   Created this.

kprobe:__do_page_cache_readahead    { @in_readahead[tid] = 1; }
kretprobe:__do_page_cache_readahead { @in_readahead[tid] = 0; }

kretprobe:__page_cache_alloc
/@in_readahead[tid]/
{
        @birth[retval] = nsecs;
        @rapages++;
}

kprobe:mark_page_accessed
/@birth[arg0]/
{
        @age_ms = hist((nsecs - @birth[arg0]) / 1000000);
        delete(@birth[arg0]);
        @rapages--;
}

END
{
        printf("\nReadahead unused pages: %d\n", @rapages);
        printf("\nReadahead used page age (ms):\n");
        print(@age_ms); clear(@age_ms);
        clear(@birth); clear(@in_readahead); clear(@rapages);
}
